<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
<style>
	@font-face {font-family: 'Ralewey';src: url(font/font.ttf);}
	@font-face {font-family: 'Ralewey';src: url(font/bold.ttf);font-weight:700;}
	@font-face {font-family: 'Ralewey';src: url(font/black.ttf);font-weight:900;}
*{margin: 0;padding: 0;list-style: none;text-decoration:none;color:#082373}
html,body{font-family: 'Poppins' ;font-family: 'Ralewey'!important;margin: 0;}
:root {--mavi: #082373;--turkuaz: #01d0be;}
::-webkit-scrollbar {width: 3px;background: #ddd}
::-webkit-scrollbar-track {border-radius: 10px;}
::-webkit-scrollbar-thumb {background: rgba(64,64,64,1);border-radius: 10px;opacity: .5}
		.back-blue{background: #e6faf9}
		.sayfa_adi{margin-bottom: 10px;font-size: 16px;line-height: 24px;font-weight: 500;}
		h1{font-weight: 900;font-size: 62px;color:#082373;line-height: 72px;letter-spacing: -.03em;}
		h5{font-weight: 900;font-size: 20px;color:#082373;line-height: 24px;letter-spacing: -.01em;}
		p{font-size: 14px;color:#082373;line-height: 28px;text-align: justify;}
		.img-full{width: 100%}
		@media (max-width:539px) {
  h1 {
    font-size: 40px;line-height: 1.1;
  }
}
@media (max-width:339px) {
  h1 {
    font-size: 30px;line-height: 1.1;
  }
}
@media (max-width:270px) {
  h1 {
    font-size: 20px;line-height: 1.1;
  }
}@media (max-width:575px) {
  .col-xs-12 {
      -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

  }
}
	
	</style>
</head>

<body><section class="container pt-4">
	<div class="sayfa_adi">Hikayemiz</div>
	<h1>Geçmişten Bugüne Sanovel’in Yolculuğu...</h1>
	</section>
	
	<section class="container pb-4 pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12">
				<h5> Değerlerimizden Kopmadan Büyüyoruz</h5>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12">
				<p> İlaç sektörüne 1976'da Ankara Galenos Ecza Deposu'nu kurarak giren Erol Toksöz, 1983 yılında Sanovel’in temellerini atmıştır. Şirket, kurulduğu günden beri inandığı ve kalpten bağlı olduğu değerlerinden ödün vermeden gelişmiş, her geçen gün deneyim kazanırken yenilenmiş ve çağın gerekliliklerine çevik bir şekilde ayak uydurmuştur. İnsana, çevreye ve tüm çalışanlarına değer vererek üretimin her aşamasına değer katmıştır.</p>
			</div>
		</div>	
	
	</section>
	
	<div class="back-blue pt-4">
		<section class="container pt-4  pb-4">
			 <div class="row left-content-md-center">
				 <video src="video/hikayemiz.mp4" muted autoplay controls="" class="col col-lg-12" controlslist="nodownload"></video>
				 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
					<h5> 5 Kişilik Ekiple 5 Kıtaya Yolculuk</h5>
				</div>
				<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
					<p>Üretim yolculuğuna Şişli'de 5 kişilik küçük bir ekip ile başlayan Sanovel, tüm gücüyle hedeflerine doğru yol almış ve her geçen gün gücüne güç katarak büyümüştür. Bugün 125 bin metrekare arsa üzerinde, 59 bin metrekare kapalı alana sahiptir. Dünya standartlarındaki modern tesislerinde yenilikçi yöntemlerle üretim yapan Sanovel, ülke sınırlarını aşarak tüm dünyaya açılmakta ve küresel pazardaki yerini almaktadır. Attığı her adımda ülkemiz ilaç sektörünü de ileriye taşımayı hedeflemekte ve ilk günkü heyecanıyla farklı kıtalarda da başarılarıyla adını duyurmayı hedeflemektedir.
					</p><p>
					Her zaman gelişime, değişime, inovatif fikirlere ve yeniliğe açık olan Sanovel, yüzde yüz yerli sermaye ile kurulmuş ve 30 yılı aşkın süredir sağlıklı yarınlar için hizmet vermektedir. IMS verilerine göre Türk ilaç endüstrisinde; ciro sıralamasında ilk 10 firma arasında yer almaktadır. Yeni başarılarla gurur kaynağımız olmaya devam etmektedir.</p>
				</div>
			</div>	

		</section>	
	
	</div>
	
	<section class="container pt-4">
			 <div class="row left-content-md-center">
				 <img src="img/hikayemiz/fabrika-1.jpg" class="col-12" alt="">
				 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
					<h5> Fabrikamızın Öyküsü</h5>
				</div>
				<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
					<p>Sanovel İlaç Sanayi’nin İstanbul Silivri Çantaköy’de 3 Kasım 2001 tarihinde temeli atılan yeni ilaç üretim tesisi, tüm hatlarıyla Nisan 2006 tarihinde üretime başladı. Yeni tesisin kuruluş amacı, üretim kapasitesini artırmanın yanı sıra uluslararası akreditasyon kurumları tarafından onaylanıp, dış pazarlar için üretim yapabilecek duruma gelmekti. Bu amaçla dünyada başarıyla adımızı duyurmak için üretimine her geçen gün daha da gelişerek devam etmektedir.
					</p>
					<img src="img/hikayemiz/fabrika-2.jpg" class="img-full pb-2" alt="">
					
					
					<p>Yeni üretim tesisi; ana üretim ünitesi, sefalosporin üretim ünitesi, arıtma ünitesi, Ar-Ge merkezi, yüksek depo ve sosyal tesisten oluşmaktadır. Üretim kapasitesi tek vardiyada 300 milyon kutudur. Türk ilaç sektörünün en büyük 10 şirketinden biri olan Sanovel, ilaçlarını Dünya Sağlık Örgütü'nün güncel “İyi Üretim Uygulamaları” standartlarına sıkı sıkıya bağlı olarak, en ileri teknoloji ile üretmektedir.</p>
					<p>Kendi alanında uzman kadrosu, nitelikli iş gücü ve yenilikçi Ar-Ge ekibi ile modern tıbbın ihtiyaçlarına; çevik hamlelerle çözümler üretmektedir. Yerli ve milli duruşuyla Türk İlaç Sanayi’ne yön vermekte, uluslararası pazarda ise adını duyurmaktadır. Ülkemiz ekonomisine, dünyaya ve tüm insanlara fayda sağlayıp sağlıklı yarınlar inşa etmek için var gücüyle çalışmaktadır.</p>
				</div>
			</div>	

		</section>	
	
</body>
</html>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>