<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<style>
	@font-face {font-family: 'Ralewey';src: url(font/font.ttf);}
	@font-face {font-family: 'Ralewey';src: url(font/bold.ttf);font-weight:700;}
	@font-face {font-family: 'Ralewey';src: url(font/black.ttf);font-weight:900;}
*{margin: 0;padding: 0;list-style: none;text-decoration:none;color:#082373}
html,body{font-family: 'Poppins' ;font-family: 'Ralewey'!important;margin: 0;}
:root {--mavi: #082373;--turkuaz: #01d0be;}
::-webkit-scrollbar {width: 3px;background: #ddd}
::-webkit-scrollbar-track {border-radius: 10px;}
::-webkit-scrollbar-thumb {background: rgba(64,64,64,1);border-radius: 10px;opacity: .5}
		.sayfa_adi{margin-bottom: 10px;font-size: 16px;line-height: 24px;font-weight: 500;}
		h1{font-weight: 900;font-size: 62px;color:#082373;line-height: 72px;letter-spacing: -.03em;}
		h2{font-weight: 400;font-size: 42px;color:#082373;line-height: 44px;letter-spacing: -.03em;}
		h5{font-weight: 900;font-size: 20px;color:#082373;line-height: 24px;letter-spacing: -.01em;}
		p{font-size: 14px;color:#082373;line-height: 28px;text-align: justify;}
		.img-full{width: 100%}
		.vh100{min-height: 100vh;}
		ul li{    list-style-image: url("img/list-icon.svg");
    list-style-position: outside;
    margin-left: 22px;margin-bottom: 20px;font-size: 14px;color:#082373;}
.back-blue{background: #e6faf9}
		a{    text-decoration: underline;color:#082373 !important;font-weight:700;}
/* If the screen size is smaller than 1200px, set the font-size to 80px */
@media (max-width:539px) {
  h1 {
    font-size: 40px;line-height: 1.1;
  }
}
@media (max-width:339px) {
  h1 {
    font-size: 30px;line-height: 1.1;
  }
}
@media (max-width:270px) {
  h1 {
    font-size: 20px;line-height: 1.1;
  }
}
@media (max-width:575px) {
  .col-xs-12 {
      -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

  }
}
	
		
	</style>
</head>

<body>
	<section class="container pt-4">
	<div class="sayfa_adi">Sanovel Kültürü</div>
	<h1>Yarınlara Sağlık Katmak İçin Çalışalım</h1>
	</section>
	
	<section class="container pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
				<h5>Öğreniyor, Gelişiyor ve Yenileniyoruz</h5>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
				<p>Sanovel, her zaman çalışanlarına değer veren, ortak bir kurum kültürüne, değerlerlerine ve amaçlarına sıkı sıkıya bağlı, yenilikçi, değişime açık, çevik, insana ve çevreye saygılı bir kurum olmuştur. Güvenilirlik DNA’sındaki en temel ve önemli özelliklerden biridir. Çalışanlarına, tüm kurum ve kişilerle karşılıklı güvene dayalı ilişki kurmaya önem verir. Çevreye ve insana saygıyı en temel görevlerinden biri olarak kabul eder. Etik değerlerine uygun üretim teknolojilerine yatırım yapar. Sürekli gelişmeyi destekler, birlikte hareket eder, farklı ve yenilikçi bakış açılarıyla geleceğe yatırım yapar. Çağın gerekliliklerine hızla uyum sağlayarak çevik hamlelerle hareket eder. İlkelerinden ve yüksek standartlardaki kalite anlayışından ödün vermeden, dünya standartlarında üretim yapar. Milli duruşuyla Türk İlaç Sanayi’ne yön verirken küresel pazarda da söz sahibi olmayı hedefler.
				</p>
			</div>
		</div>	
	</section>	
	<div class="back-blue pt-4">
		<section class="container pt-4"><img src="img/sanovel-kulturu/gorsel-1.jpg" class="img-full" alt="">
			  <div class="row left-content-md-center">
				 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
					<h5>Biz Büyük Bir Aileyiz</h5>
				</div>
				<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
					

					<p>Çalışanlarının, hastalara, topluma ve kendilerine değer katabildikleri; şirketin büyümesine ve başarısına katkı sağladıkları kapsayıcı ve yapıcı bir kültüre sahiptir. <br>
					Sanovel, tüm çalışanların yaptıkları işlerle, hastalıkları, toplumu ve çevreyi olumlu yönde değiştirebilecekleri ve her gün yeni şeyler öğrenip kendilerini geliştirebilecekleri bir yapıdadır. Köklü bir kültüre sahiptir, kurumsal bir yapıyla büyürken aile kültürünü de içinde barındırır.
					</p>
					<p class="pb-4">Vizyonunu ve stratejilerini hayata geçirirken tüm paydaşları için değer yaratır. Çalışanları için ilkeli, yenilikçi ve yaratıcı bir çalışma iklimi sunmayı hedefler. Çalışanlara inisiyatif verilen, şeffaf, uzlaşmacı ve kapsayıcı bir kültüre sahiptir. Şirket içinde Sanovel aile kültürünü perçinleyen sosyal aktiviteleri, organizasyonları ve platformları destekler.
					</p>
					
					<p class="pb-4">Kurum olarak sosyal sorumluluk anlayışı ile hareket eder ve bu yönde projeler geliştirir.</p>
					<p class="pb-4">Tüm sosyal sorumluluk faaliyetlerinde, çalışanlarının gönüllü katılımlarını, fikirlerini ve desteklerini önemser. Organizayon olarak kenetlenmekten ve bir arada aynı hedeflere yönelik çalışmaktan gurur duyar. Kurum olarak, çalışanlarının gerçekleştirdikleri faaliyetlerin ekonomik, sosyal ve çevresel etkilerini göz önünde bulundurarark, bu faaliyetleri sosyal sorumluluk anlayışı ile yönetmelerini için onları motive eder ve topluma ilham vermeyi amaçlar.</p>
					
				</div>
			</div>	
		</section>	
	</div>	
	<section class="container pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-12 col-sm-12 col-xs-12 pt-4">
				<h1>Sanovel Değerleri</h1>
			</div>
			 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
				
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
				<p>
				Sanovel değerleri, alınan her kararın temelinde yatar. Kurum için bir kılavuz niteliği taşır. İş yapış şeklini ve prensipleri belirler. Sanovel değerleri, kimliği ve nereye ulaşılmak istendiğini açıklar. Tüm çalışanlara ışık tutan ortak ilkelerdir.</p>
			</div>
		</div>	
	</section>	
	
		
	<section class="container pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
				<h5>Değerlerimiz</h5>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
				
				<ul>
					<li>Toplum için ortak temel ilkelerle bağ kurar.</li>
					<li>Evrensel değerlerden beslenir.</li>
					<li>Çalışanlara  ilham verir,</li>
					<li>Paydaşlarımıza iş yapış tarzımızı anlatır ve güven verir.</li>
				</ul>
				<a href="vizyon-ve-degerlerimiz.html">Değerlerimizi Daha İyi Anlamak İçin Tıklayınız.</a><br><br>
			</div>
		</div>	
	</section>	
	
</body>
</html>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>