<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<style>
	@font-face {font-family: 'Ralewey';src: url(font/font.ttf);}
	@font-face {font-family: 'Ralewey';src: url(font/bold.ttf);font-weight:700;}
	@font-face {font-family: 'Ralewey';src: url(font/black.ttf);font-weight:900;}
*{margin: 0;padding: 0;list-style: none;text-decoration:none;color:#082373}
html,body{font-family: 'Poppins' ;font-family: 'Ralewey'!important;margin: 0;}
:root {--mavi: #082373;--turkuaz: #01d0be;}
::-webkit-scrollbar {width: 3px;background: #ddd}
::-webkit-scrollbar-track {border-radius: 10px;}
::-webkit-scrollbar-thumb {background: rgba(64,64,64,1);border-radius: 10px;opacity: .5}
		.back-blue{background: #e6faf9}
		.sayfa_adi{margin-bottom: 10px;font-size: 16px;line-height: 24px;font-weight: 500;}
		h1{font-weight: 900;font-size: 62px;color:#082373;line-height: 72px;letter-spacing: -.03em;}
		h5{font-weight: 900;font-size: 20px;color:#082373;line-height: 24px;letter-spacing: -.01em;}
		p{font-size: 14px;color:#082373;line-height: 28px;text-align: justify;}
		.img-full{width: 100%}
			@media (max-width:539px) {
  h1 {
    font-size: 40px;line-height: 1.1;
  }
}
@media (max-width:339px) {
  h1 {
    font-size: 30px;line-height: 1.1;
  }
}
@media (max-width:270px) {
  h1 {
    font-size: 20px;line-height: 1.1;
  }
}
		
@media (max-width:575px) {
  .col-xs-12 {
      -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

  }
}
	
	</style>
</head>

<body><section class="container pt-4">
	<div class="sayfa_adi">Silivri Fabrika</div>
	<h1>Hep Daha İyisi İçin Çalışıyoruz</h1>
	</section>
	
	<section class="container pb-4 pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12">
				<h5>Kapılarımız Her Zaman Yeniliğe ve Gelişime Açık</h5>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12">
				<p>Her zaman yenilikçi ve dünya standartlarında bir üretim anlayışını benimseyen Sanovel İlaç Sanayi, 2006 yılında İstanbul-Silivri / Çantaköy’deki modern üretim tesisini faaliyete geçirmiştir. 125.000 metrekare alan üzerine kurulmuş olan tesiste tüm katı, sıvı, yarı katı ve steril farmasötik formların üretildiği ana üretim tesisinin yanı sıra, sefalosporin üretim tesisi, biyoteknolojik ürün üretim tesisi, Ar-Ge merkezi, yüksek depolar ve sosyal tesisler bulunmaktadır. 2011 yılında tamamlanan genişleme projeleriyle toplam kapalı alan 59.000 metrekare olmuştur. Yıllık üretim kapasitesi 300 milyon kutudur. Tüm üretim tesisleri cGMP (Güncel İyi Üretim Uygulamaları) kurallarına uygun tek katlı yaygın sistem olarak tasarlanmıştır. Son teknolojiye sahip üretim ekipmanlarının yer aldığı tesislerde, üretim tamamen kapalı sistemle yapılmakta ve tüm farmasötik formlar üretilebilmektedir.</p>
			</div>
		</div>	
	
	</section>
	
	
</body>
</html>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>