<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
<style>
	@font-face {font-family: 'Ralewey';src: url(font/font.ttf);}
	@font-face {font-family: 'Ralewey';src: url(font/bold.ttf);font-weight:700;}
	@font-face {font-family: 'Ralewey';src: url(font/black.ttf);font-weight:900;}
*{margin: 0;padding: 0;list-style: none;text-decoration:none;color:#082373}
html,body{font-family: 'Poppins' ;font-family: 'Ralewey'!important;margin: 0;}
:root {--mavi: #082373;--turkuaz: #01d0be;}
::-webkit-scrollbar {width: 3px;background: #ddd}
::-webkit-scrollbar-track {border-radius: 10px;}
::-webkit-scrollbar-thumb {background: rgba(64,64,64,1);border-radius: 10px;opacity: .5}
		.sayfa_adi{margin-bottom: 10px;font-size: 16px;line-height: 24px;font-weight: 500;}
		h1{font-weight: 900;font-size: 62px;color:#fff;line-height: 72px;letter-spacing: -.03em;}
		h2{font-weight: 400;font-size: 42px;color:#082373;line-height: 44px;letter-spacing: -.03em;}
		h5{font-weight: 900;font-size: 20px;color:#082373;line-height: 24px;letter-spacing: -.01em;}
		p{font-size: 14px;color:#082373;line-height: 28px;text-align: justify;}
		.img-full{width: 100%}
		.back-img{background-image:url("img/vizyon/back.jpg");background-size: cover;background-repeat: no-repeat;background-position: 50%;}
		.vh100{min-height: 100vh;}
		ul li{    list-style-image: url("img/list-icon.svg");
    list-style-position: outside;
    margin-left: 22px;margin-bottom: 20px;font-size: 14px;color:#082373;}

/* If the screen size is smaller than 1200px, set the font-size to 80px */
@media (max-width:539px) {
  h1 {
    font-size: 40px;line-height: 1.1;
  }
}
@media (max-width:339px) {
  h1 {
    font-size: 30px;line-height: 1.1;
  }
}
@media (max-width:270px) {
  h1 {
    font-size: 20px;line-height: 1.1;
  }
}

	@media (max-width:575px) {
  .col-xs-12 {
      -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

  }
}
		
	</style>
</head>

<body>
	<section class="back-img">
		<div class="container">
			<div class="row vh100 align-items-end">
				<div class="col-lg-5 col-sm-12 col-xs-12">
				<h1 class="pb-4">Gücümüzü Değerlerimizden Alıyoruz</h1>
				<p class="pb-4" style="color: #fff;line-height: 20px;">Her biri alanında yetkin ve dünya standartlarındaki yüzlerce çalışanımızla sağlık için çalışıyoruz. Sürekli öğrenmek, gelişmek ve sağlıklı yarınlara katkıda bulunmak istiyorsanız, Sanovel sizin için doğru yer.</p>
					</div>
			</div>
		</div>
	</section>
	
	<section class="container pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
				<h5>Vizyonumuz</h5>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
				<p>Güçlü Ar-Ge’miz, yüksek kalitedeki ürünlerimiz ve özel insan kaynağımız ile, daha uzun ve sağlıklı bir yaşam için; sektöre öncülük eden, küresel bir ilaç firması olmak.
				</p>
			</div>
		</div>	
	</section>	
	
	<section class="container pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
				<h5>Değerlerimiz</h5>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
				<ul>
					<li>Etik ve Güvenilir</li>
					<li>Sürekli Gelişen</li>
					<li>Çevik</li>
					<li>Çevreye ve Topluma Saygılı</li>
				</ul>
			</div>
		</div>	
	</section>	
	
	<section class="container pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
				<h2>Etik ve Güvenilirlik</h2>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
				<img src="img/vizyon/gorsel-1.jpg" class="img-full" alt="">
				
				<p class="pt-4">Sanovel’de attılan her adımda, alınan her kararda işin gerekliliklerine ve yasal prosedürlere uygun olarak ilerlenir. İyi ile kötüyü, doğru ile yanlışı ayırt ederek tüm paydaşlarımıza güven vermek etik anlayışımızın temelidir.
				</p>
				<ul class="pt-4">
					<li>İşimizi yaparken aldığımız her kararda iş etiği ilkeleri ilerleriz.</li>
					<li>Hastalarımız, çalışanlarımız ve işbirliği içinde olduğumuz tüm paydaşlarımıza karşı her zaman güvenilir açık, dürüst davranırız.</li>
					<li>Attığımız her adım ve aldığımız her kararda adil, etik ve güvenilir adımlarla ilerleriz.</li>
					<li>İş kararlarımız ve uygulamalarımız konusunda bütünlük ve şeffaflık içinde hareket eder, buna uygun davranışları teşvik ederiz.</li>
				</ul>
			</div>
		</div>	
	</section>	
	
		
	<section class="container pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
				<h2>Sürekli Gelişen</h2>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
				<img src="img/vizyon/gorsel-2.jpg" class="img-full" alt="">
				
				<p class="pt-4">Sanovel’de yürüttüğümüz tüm süreçlerde iş yapış biçimimizi, yaklaşım ve metodolojilerimizi, stratejik, yönetimsel ve operasyonel süreçlerimizi daha verimli, daha odaklı ve katma değer yaratacak şekilde süerekli gözden geçirerek çalışmamızı sağlayan “Sürekli Gelişmek” değerimizdir.
				</p>
				<p class="pt-4">Her gün uygulamalarımızı, iş yapış biçimimizi ve bakış açımızı geliştirmek için çaba gösteririz.
				</p>
				<ul class="pt-4">
					<li>Bizim için her zaman performansta, kalitede, yaratıcılıkta ve katma değer yaratmakta daha iyisini hedeflemek esastır.</li>
					<li>Bir işi yapmanın daha iyi yolunu bulmak için sürekli gelişim felsefesi ile çalışırız.</li>
					<li>Çalışanlarımızı, ekip arkadaşlarımızı sürekli geliştirmeyi hedefleriz .</li>
					<li>Süreçlerimizi iyileştirir, başarılı sonuçlara daha verimli yollardan ulaşmaya çalışırız.</li>
				</ul>
			</div>
		</div>	
	</section>	
		
	<section class="container pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
				<h2>Çevik</h2>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
				<img src="img/vizyon/gorsel-3.jpg" class="img-full" alt="">
				
				<p class="pt-4">Sanovel’de tüm süreçlerimizin temelinde  değişim ve yeniliklere hızla uyum sağlamak vardır. Çeviklik en temel değerlerimizden biridir. Yalın, etkin, sonuç odaklı bakış açısı ile ilerleriz.</p>
				<ul class="pt-4">
					<li>İş yapış tarzımızın temelinde çeviklik ve sadelik bakış açısı vardır.</li>
					<li>Süreçler ve araçları değer üretmek için kullanır, gereksiz bürokrasiden kaçınırız.</li>
					<li>Değişim ve yeniliklere hızla uyum sağlar, her süreçte verimliliği hedefleriz.</li>
					<li>Esnek ve değişen koşullara kolay uyum sağlayabilen planlamalar ile çalışırız.</li>
					<li>İletişimde ve işbirliğinde yalın, etkin ve sonuç odaklı davranırız.</li>
					<li>Stratejilerimizi, uygulamalarımızı veya bakış açımızı değiştirmemiz gereken durumlarda hızla manevra alır, değişime uygun çevik planlamalar yaparız.</li>
				</ul>
			</div>
		</div>	
	</section>	
			
	<section class="container pt-4">
		 <div class="row left-content-md-center">
			 <div class="col col-lg-3 col-sm-12 col-xs-12 pt-4">
				<h2>Çevreye & Topluma Saygılı</h2>
			</div>
			<div class="col col-lg-6 col-sm-12 col-xs-12 pt-4">
				<img src="img/vizyon/gorsel-4.jpg" class="img-full" alt="">
				
				<p class="pt-4">Sanovel’de işimizin ve tüm süreçlerimizin odağında çevre ve topluma olan saygı vardır. Bu değeri her adımda en temel sorumluluğumuz olarak benimseyerek çevreye verilebilecek tüm olumsuz etkileri ortadan kaldırmayı hedefleriz.</p>
				<ul class="pt-4">
					<li>Kendimizi işimizin, üretim ve yönetimsel süreçlerimizin çevre ve toplum üzerinde yarattığı etkiden sorumlu hissederiz.</li>
					<li>Her zaman hastalarımıza, toplum ve çevreye saygılı davranırız.</li>
					<li>Faaliyetlerimize bağlı kaynak kullanımını ve çevre üzerindeki etkiyi azaltmak adına iyileştirmeler yaparız.</li>
					<li>Değer zinciri boyunca tüm karar süreçlerimize çevresel ve toplumsal değerlendirmeleri dahil ederiz.</li>
					<li>Çevre ve toplum üzerinde olumsuz etki yaratan karar ve süreçlerden kaçınırız.</li>
				</ul>
			</div>
		</div>	
	</section>	
	
</body>
</html>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>